<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jeff Jack</title>
  <meta name="description" content="Web and software development for 15 years, director role for six years.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Jeff Jack">
  <meta property="og:url" content="https://www.jeffjack.xyz">
  <meta property="og:image" content="/avatar.jpeg">

  <link rel="icon" href="/avatar.jpeg" sizes="any">
  <meta name="theme-color" content="#fafafa">
  <style>
    *,*::before,*::after {
        box-sizing: border-box;
    }
    html, body {
      font-family: sans-serif;
      background-color: #fff;
      /* color: #fff; */
    }
    body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        margin: 0 0 4rem;
    }
    a {
        color: #000;
    }
    a:hover, a:focus, a:active {
        text-decoration: none;
    }
    main.content {
      display: flex;
      flex-direction: column;
      padding-right: 1rem;
      padding-left: 1rem;
      margin: auto;
      width: 40rem;
      max-width: 100%;
    }
    .long-word {
        word-break: break-all;
    }
    h4 { margin-bottom: 0; }
    .mt-0 { margin-top: 0; }
    .t-c { text-align: center; }
    label {
        display:block;
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: .5rem;
        font-size: .9375rem;
    }
    input, textarea {
        width: 25rem;
        max-width: 100%;
        border: 1px solid #000;
        padding: .5rem;
    }
    button[type="submit"] {
        background-color: #000;
        color: #fff;
        outline: 0;
        border: 0;
        padding: 1rem;
        font-weight: bold;
        font-size: 1.125rem;
    }
    #jj-initials {
        margin: 2rem 1rem 4rem;
        display: flex;
        justify-content: center;
    }
    #jj-initials svg {
        max-width: 100%;
    }
    #jj-initials svg:first-child {
        width: 6.75rem;
        transform: translateY(15%);
        filter: drop-shadow( 0 0 3rem rgb(76, 0, 255));
    }
    #jj-initials svg + svg {
        width: 10rem;
        transform: scaleX(-1) translateX(-10%);
        filter: drop-shadow( 0 0 3rem rgba(247, 147, 26, .75));
    }
  </style>
</head>
<body>
  <main class="content">
    <!-- Letter "J" from Google Font's Expletus Sans converted to SVG with https://danmarshall.github.io/google-font-to-svg-path/. -->
    <div id="jj-initials">
        <svg width="133" height="468" viewBox="0 0 26.6 93.5" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" fill-rule="evenodd" font-size="9pt" fill="#fff" style="fill:#fff"><path d="M 4 93.5 L 0 88.4 A 595.125 595.125 0 0 0 3.594 85.406 A 462.823 462.823 0 0 0 6.875 82.625 A 36.268 36.268 0 0 0 11.07 78.416 A 32.009 32.009 0 0 0 12.25 76.925 A 22.07 22.07 0 0 0 14.968 72.047 A 26.746 26.746 0 0 0 15.75 69.85 Q 17 65.8 17 59.9 L 17 0 L 26.6 0 L 26.6 59.9 Q 26.6 66.45 25.025 71.25 A 27.482 27.482 0 0 1 21.558 78.324 A 25.492 25.492 0 0 1 20.5 79.75 A 40.019 40.019 0 0 1 15.865 84.625 A 47.609 47.609 0 0 1 13.375 86.7 A 163.519 163.519 0 0 1 8.944 90.025 A 212.222 212.222 0 0 1 4 93.5 Z"/></g></svg>
        <svg width="133" height="468" viewBox="0 0 26.6 93.5" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" fill-rule="evenodd" font-size="9pt" fill="#fff" style="fill:#fff"><path d="M 4 93.5 L 0 88.4 A 595.125 595.125 0 0 0 3.594 85.406 A 462.823 462.823 0 0 0 6.875 82.625 A 36.268 36.268 0 0 0 11.07 78.416 A 32.009 32.009 0 0 0 12.25 76.925 A 22.07 22.07 0 0 0 14.968 72.047 A 26.746 26.746 0 0 0 15.75 69.85 Q 17 65.8 17 59.9 L 17 0 L 26.6 0 L 26.6 59.9 Q 26.6 66.45 25.025 71.25 A 27.482 27.482 0 0 1 21.558 78.324 A 25.492 25.492 0 0 1 20.5 79.75 A 40.019 40.019 0 0 1 15.865 84.625 A 47.609 47.609 0 0 1 13.375 86.7 A 163.519 163.519 0 0 1 8.944 90.025 A 212.222 212.222 0 0 1 4 93.5 Z"/></g></svg>
    </div>
    <h1 class="t-c">Jeff Jack</h1>
    <p class="long-word mt-0"><strong>Work GitHub: </strong><a target="_blank" rel="noopener nofollow" href="https://github.com/jjack-vertex">https://github.com/jjack-vertex</a></p>
    <p class="long-word mt-0"><strong>Personal GitHub: </strong><a target="_blank" rel="noopener nofollow" href="https://github.com/jeffjack">https://github.com/jeffjack</a></p>
    <p class="long-word mt-0"><strong>Resume: </strong><a target="_blank" rel="noopener nofollow" href="https://www.jeffjack.xyz/resume-jeff_jack.pdf">https://www.jeffjack.xyz/resume-jeff_jack.pdf</a></p>
    <p>Web and software development for 16 years, director role for seven years.</p>
    <p>Robust foundation of knowledge and skills for business and tech.</p>
    <p>I have led dozens of projects as technical leadership for full-cycle development planning and strategy, requirements and solution analysis, process automating, platform management, deployment strategies, data integration and architecture, policies, and related company decisions.</p>
    <p>Currently, I am really excited about all of the benefits and untapped potential waiting to be discovered in open source technologies.</p>
    <p>I would love to talk. Send me a message on...</p>
    <h4>Email:</h4>
    <p class="long-word mt-0">iamjeffjack [at] proton [dot] me</p>
    <h4>LinkedIn:</h4>
    <p class="mt-0"><a class="long-word" href="https://www.linkedin.com/in/i-am-jeff-jack/" target="_blank" rel="noopener">https://www.linkedin.com/in/i-am-jeff-jack/</a></p>
    <h4>Contact Form:</h4>
    <form action="https://getform.io/f/5656e5b7-85c1-4602-b5d7-eaa5f7294b1b" method="POST">
        <label>Name </label>
        <input type="text" name="name" id="name" placeholder="Name">
        <label>Email </label>
        <input type="email" name="email" id="email" placeholder="Email">
        <label>Message </label>
        <textarea rows="10" name="message" id="message" placeholder="Message"></textarea>
        <!-- add hidden Honeypot input to prevent spams -->
        <input type="hidden" name="_gotcha" style="display:none !important">
        <p><button type="submit">Send</button></p>
    </form>
  </main>
</body>
</html>
